<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DV Black BG</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .content {
            position: relative;
        }
        
        .click1 {
            position: absolute;
            display: none;
        }
        
        .circle1 {
            transform: translate(-50%, -50%);
            height: 7vh;
            width: 7vh;
            border-radius: 50%;
            border: 0.6vh solid white;
            transition: 2s;
            animation: fadeIn linear 1s infinite;
        }
        
        .hand1 img {
            height: 10vh;
            width: auto;
            animation: moveHand1 linear 1s infinite;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 1;
            }
            10% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes moveHand1 {
            0% {
                transform: rotate(0deg) translateY(-9vh);
            }
            50% {
                transform: rotate(-15deg) translateY(-5vh);
            }
            100% {
                transform: rotate(0deg) translateY(-9vh);
            }
        }
        
        #popup {
            position: absolute;
            top: -60%;
            display: grid;
            transition: all 2s ease-out;
        }
        
        #popup img {
            border-radius: 20px;
            box-shadow: 0px 5px 5px red, 0px 5px 20px red, 0px 5px 50px red;
            margin-bottom: 30px;
        }
        
        #popup button {
            font-size: 150%;
            background-color: #28A745;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px;
            animation: zoomAnimation 3s linear infinite;
        }
        
        @keyframes zoomAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .content.fade {
            filter: blur(5px) brightness(50%);
        }
    </style>
</head>

<body style="display: flex; align-items: center; justify-content: center; height: 100vh; overflow: hidden;">
    <div class="content">
        <video id="video1" style="height: 100vh;" autoplay muted>
            <source src="DV-4048.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="click1">
            <div class="circle1"></div>
            <div class="hand1">
                <img src="hand-bend.png" alt="" srcset="">
            </div>
        </div>
    </div>

    <div id="popup">
        <img src="v2.png" style="height: 200px; width: 200px;">

        <button id="button" type="button">Play Now!</button>
    </div>

    <script>
        var myVideo = document.getElementById("video1");
        let flag = true;
        setTimeout(() => {
            myVideo.pause();
            const clicked = document.querySelector('.click1');
            clicked.style.top = "65%";
            clicked.style.left = "56%";
            clicked.style.display = 'block';
            myVideo.addEventListener('click', function() {
                clicked.style.display = 'none';
                myVideo.play();
                setTimeout(() => {
                    myVideo.pause();
                    clicked.style.top = "55%";
                    clicked.style.left = "90%";
                    clicked.style.display = 'block';
                    myVideo.addEventListener('click', function() {
                        clicked.style.display = 'none';
                        myVideo.play();
                        setTimeout(() => {
                            myVideo.pause();
                            clicked.style.top = "55%";
                            clicked.style.left = "60%";
                            clicked.style.display = 'block';
                            myVideo.addEventListener('click', function() {
                                clicked.style.display = 'none';
                                myVideo.play();
                                setTimeout(() => {
                                    clicked.style.display = 'block';
                                    var myPopup = document.getElementById("popup");
                                    myPopup.setAttribute('style', 'display: grid; top: 50%; transform: translateY(-50%)')
                                    document.querySelector('.content').classList.add('fade');
                                    document.getElementById('button').addEventListener('click', function() {
                                        if (flag) {
                                            alert('CTA Button Clicked');
                                            flag = false;
                                        }
                                    });
                                }, 600);
                            });
                        }, 3200);
                    });
                }, 2900);
            });
        }, 2200);
    </script>

</body>

</html>
