{
    "importBase": "import",
    "nativeBase": "native",
    "name": "main",
    "deps": [],
    "uuids": [
        "026c4a15-e07d-4053-86de-9f9fe30188e5",
        "026c4a15-e07d-4053-86de-9f9fe30188e5@6c48a",
        "04c2fd817",
        "097bdef04",
        "0a3e2d299",
        "1263d74c-8167-4928-91a6-4e2672411f47@801ec",
        "1263d74c-8167-4928-91a6-4e2672411f47@a804a",
        "19819162-ce3f-4f7c-8889-8b2f35bf274c",
        "19819162-ce3f-4f7c-8889-8b2f35bf274c@6c48a",
        "1baf0fc9-befa-459c-8bdd-af1a450a0319",
        "1cf73293-3e10-49c1-bfa1-59daaadbd18b@b452c",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@6c48a",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941",
        "27ac412c-9efa-4ead-8e2c-fe6533c7878f@96245",
        "3af9be2f-93d2-41a0-b7b7-3cc03054b34a",
        "3af9be2f-93d2-41a0-b7b7-3cc03054b34a@6c48a",
        "445d5d9d-c56b-4528-bc90-c847357e5d94@ab65f",
        "501da3c5-f2d8-45f7-bc04-5130d58811ff@cd579",
        "50735e20-7211-4e9c-b676-4d648cdc0cbb@b6423",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@6c48a",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941",
        "58c9fdbf-de49-4141-83fa-9ad83f78591c@b940a",
        "58cf3db3-e6f4-4943-a076-26157912429c",
        "5bee9f0c-9771-4e73-b0ea-0bbb6da67698@a865e",
        "5f4dd798-2ae6-4bbf-84b4-504bb6cceaed",
        "5f4dd798-2ae6-4bbf-84b4-504bb6cceaed@6c48a",
        "6962d389-b02c-41bc-937c-43c2f47d6fbc",
        "6cd4e8c1-b63f-4bbb-b3db-b323fa08b435",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@6c48a",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941",
        "7e81a899-6c7c-493d-80cf-e4f730e4f48f",
        "8868942f-9687-4d66-a73a-14e2a99047ff",
        "8949c1f1-9b2b-418c-b150-611a94543416",
        "8949c1f1-9b2b-418c-b150-611a94543416@6c48a",
        "90f86573-5baf-41e2-97db-8604d1f42b65@a9630",
        "951249e0-9f16-456d-8b85-a6ca954da16b",
        "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a",
        "951249e0-9f16-456d-8b85-a6ca954da16b@f9941",
        "a873a742-b503-4a96-8570-6fe542697035@57e42",
        "b1cb32e6-c8c9-40c9-9d52-119dae416b32@0a7b5",
        "caf172df-03b7-4c5a-8a53-93f3e4be5146@5ecd9",
        "cd618de5-59fc-4899-ba4f-55195f3e24ce",
        "cd618de5-59fc-4899-ba4f-55195f3e24ce@6c48a",
        "d3c7820c-2a98-4429-8bc7-b8453bc9ac41",
        "eb7138f8-eb1f-433e-ae2c-77ff499c8e14",
        "f9cd731b-eb01-4aa7-9da2-483235277649",
        "fb9825a0-fd7f-48c5-b121-9af90f9f2011@72704",
        "fd8ec536-a354-4a17-9c74-4f3883c378c8"
    ],
    "paths": {
        "fd8ec536-a354-4a17-9c74-4f3883c378c8": [
            "db:/internal/default_renderpipeline/builtin-forward",
            "cc.RenderPipeline"
        ]
    },
    "scenes": {
        "db://assets/Scipts/Main.scene": "6962d389-b02c-41bc-937c-43c2f47d6fbc"
    },
    "packs": {
        "04c2fd817": [
            "3af9be2f-93d2-41a0-b7b7-3cc03054b34a",
            "5f4dd798-2ae6-4bbf-84b4-504bb6cceaed",
            "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca",
            "026c4a15-e07d-4053-86de-9f9fe30188e5",
            "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8",
            "8949c1f1-9b2b-418c-b150-611a94543416",
            "20835ba4-6145-4fbc-a58a-051ce700aa3e",
            "951249e0-9f16-456d-8b85-a6ca954da16b",
            "19819162-ce3f-4f7c-8889-8b2f35bf274c",
            "cd618de5-59fc-4899-ba4f-55195f3e24ce"
        ],
        "097bdef04": [
            "1263d74c-8167-4928-91a6-4e2672411f47@801ec",
            "1263d74c-8167-4928-91a6-4e2672411f47@a804a",
            "1baf0fc9-befa-459c-8bdd-af1a450a0319",
            "1cf73293-3e10-49c1-bfa1-59daaadbd18b@b452c",
            "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941",
            "27ac412c-9efa-4ead-8e2c-fe6533c7878f@96245",
            "445d5d9d-c56b-4528-bc90-c847357e5d94@ab65f",
            "501da3c5-f2d8-45f7-bc04-5130d58811ff@cd579",
            "50735e20-7211-4e9c-b676-4d648cdc0cbb@b6423",
            "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941",
            "58c9fdbf-de49-4141-83fa-9ad83f78591c@b940a",
            "58cf3db3-e6f4-4943-a076-26157912429c",
            "5bee9f0c-9771-4e73-b0ea-0bbb6da67698@a865e",
            "6962d389-b02c-41bc-937c-43c2f47d6fbc",
            "6cd4e8c1-b63f-4bbb-b3db-b323fa08b435",
            "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941",
            "7e81a899-6c7c-493d-80cf-e4f730e4f48f",
            "8868942f-9687-4d66-a73a-14e2a99047ff",
            "90f86573-5baf-41e2-97db-8604d1f42b65@a9630",
            "951249e0-9f16-456d-8b85-a6ca954da16b@f9941",
            "a873a742-b503-4a96-8570-6fe542697035@57e42",
            "b1cb32e6-c8c9-40c9-9d52-119dae416b32@0a7b5",
            "caf172df-03b7-4c5a-8a53-93f3e4be5146@5ecd9",
            "d3c7820c-2a98-4429-8bc7-b8453bc9ac41",
            "eb7138f8-eb1f-433e-ae2c-77ff499c8e14",
            "f9cd731b-eb01-4aa7-9da2-483235277649",
            "fb9825a0-fd7f-48c5-b121-9af90f9f2011@72704"
        ],
        "0a3e2d299": [
            "3af9be2f-93d2-41a0-b7b7-3cc03054b34a@6c48a",
            "5f4dd798-2ae6-4bbf-84b4-504bb6cceaed@6c48a",
            "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@6c48a",
            "026c4a15-e07d-4053-86de-9f9fe30188e5@6c48a",
            "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@6c48a",
            "8949c1f1-9b2b-418c-b150-611a94543416@6c48a",
            "20835ba4-6145-4fbc-a58a-051ce700aa3e@6c48a",
            "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a",
            "19819162-ce3f-4f7c-8889-8b2f35bf274c@6c48a",
            "cd618de5-59fc-4899-ba4f-55195f3e24ce@6c48a"
        ]
    },
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [],
    "debug": true
}